<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--The above meta characteristics make a website 
        compatible with different devices. -->
    <title>Modpack List</title>
</head>

<body>
    <h1>Modpack List</h1>
    
    <p>Latest Modpack<p/>
    <p>Entropy:
    <a href="https://mega.nz/file/2BhnFZKC#mlWKgsUKpdbNqqSoVyiEljKGeWhpde5L9umnX6XdIVU" 
    target="_blank">Entropy-1.1</a></p>

    <p>Overclocked IV:
    <a href="https://www.mediafire.com/file/gjnyi75l7zrwa5r/Overclocked+IV+Full+Steam+v3.12b.zip/file" 
    target="_blank">OverclockedIV-v3.12b</a></p>
</body>

</html>

<style>
    html {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        background-color: #161616;
        color: #f8f8f8f8;
    }
  
    /* If the link is unvisited you see this color*/ 
    a:link { 
        color: #0099cc; 
        text-decoration: none; 
    } 

    /* If the link is visited you see this color*/ 
    a:visited { 
        color: #cc00cc; 
    } 

    /* On placing mouse over the link */ 
    a:hover { 
        color: #009900; 
        text-decoration: underline; 
    } 

    /* If the click the link,  you see this color*/ 
    a:active { 
        color: #9900ff; 
    } 
    
</style>
